{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "module": "ES2022",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.svelte",
        "src/**/*.d.ts"
    ]
}